
upstream app {
    server 172.17.0.1:7001;
    server 172.17.0.1:7002 backup;
    keepalive 5;
}

server {
    listen 80;
    server_name abc.com;
    charset utf-8;

    location / {
        proxy_pass  http://app;
        proxy_set_header  Host  $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream  http_502 http_504 error timeout invalid_header;
    }
}

server {
    listen 443 ssl;
    server_name abc.com;
    charset utf-8;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    ssl_certificate      /etc/nginx/cert/domain.crt;
    ssl_certificate_key  /etc/nginx/cert/domain.key;

    location / {
        proxy_pass  http://app;
        proxy_set_header  Host  $http_host;
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream  http_502 http_504 error timeout invalid_header;
    }
}
