
status = error

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%node_name]%marker

rootLogger.level = info
rootLogger.appenderRef.console.ref = console

logger.discovery.name = org.elasticsearch.discovery
logger.discovery.level = debug
